# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Comfortaa

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 0.39, 0.42, 0.27, 0.81
    animation = fadeIn, 1, 4, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 0
}

background {
    monitor =
    path = ~/Pictures/cat-vibin.png
    blur_passes = 0
}

input-field {
    monitor =
    size = 15%, 4.5%
    outline_thickness = 2
    inner_color = rgba(181825D0)

    outer_color = rgba(89b4faff) rgba(cba6f7ff) 45deg
    check_color = rgba(a6e3a1ff) rgba(fab387ff) 120deg
    fail_color = rgba(f38ba8ff) rgba(eba0acff) 40deg

    font_color = rgb(585b70)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Enter password...
    fail_text = $PAMFAIL

    dots_size = 0.2
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, 100
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = 0, -200
    halign = center
    valign = top

    shadow_passes=4
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, -350
    halign = center
    valign = top

    shadow_passes = 3
}

label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 16
    onclick = hyprctl switchxkblayout all next

    position = 20, 20
    halign = left
    valign = bottom
}
