general {
    lock_cmd = pidof hyprlock || hyprlock --no-fade-in
    before_sleep_cmd = loginctl lock-session
    # Power monitors on after wake, otherwise you have to press a button a second time
    after_sleep_cmd = niri msg action power-on-monitors
    # niri doesn't support hyprland-lock-notify-v1, so the sleep inhibition is all fucky
    # instead we'll use a systemd hack to suspend after locking
    inhibit_sleep = 1
}

# Dim the screen
listener {
    timeout = 180
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Power off monitors
listener {
    timeout = 300
    on-timeout = niri msg action power-off-monitors
}

# Lock session and suspend
listener {
    timeout = 330
    on-timeout = systemctl suspend
}
